<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Resume</title>
  <style>
    ul li {
        display:inline;
        background-color: black;
        color: white;
        padding: 10px 20px 10px 20px;
        border-radius: 4px 4px 0 0;
        font-size: 15px;
    }
    #list {
      text-align: center;
      font-size: 20px;
    }
    ul li:hover {
        background-color: orange;
    }
    ul li a:visited {
        background-color: black;
    }
    ul li a {
      color: white;
    }
    body {
      background-color: #C2E1F7;
    }
    #obj {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 20px;
    }
    #obj:hover {
      color:orange;
    }
    #fullName {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 28px;
      text-align: center;
    }
    #objBody {
      display: none;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    #eduBody {
      display: none;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    #expBody {
      display: none;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    #leadBody {
      display:none;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    #skillBody {
      display:none;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
  </style>
  <script>
    function hideShowFunction(anyID) {
        if (document.getElementById(anyID).style.display == "none"
             || document.getElementById(anyID).style.display == "") {
          document.getElementById(anyID).style.display = "inline";
        } else {
          document.getElementById(anyID).style.display = "none";
        }
    }
  </script>
</head>

<body>
  <h1 id="list">
  <ul>
    <a href = "Resume.pdf" target="_blank"><li>My Resume</li></a>
    <a href = "newPage.html"><li>Contact Me</li></a>
  </ul></h1><br><br>
  <h1 id="fullName">Ganapathy Hari Narayan</h1>
  <br><br><br>

  <p id="obj" onclick="hideShowFunction('objBody')"><b><span style="cursor:pointer">Objective</span></b><br></p>


      <p id="objBody">To obtain a position in an internship or Co-op job that is challenging, and allows me to experience work life, as well as apply what I have learnt in college to the workplace.
      <br><br></p>


  <p id="obj" onclick="hideShowFunction('eduBody')"><b><span style="cursor:pointer">Education</span></b><br></p>

      <p id="eduBody">Georgia Tech: BS Computer Engineering, Minor Computer Science 2013 - 2017<br>
      - Major GPA: 3.80 Cumulative GPA: 3.89; Minor GPA: 4.0<br><br></p>


  <p id="obj" onclick="hideShowFunction('expBody')"><b><span style="cursor:pointer">Experiences</span></b><br></p>

      <p id="expBody">Hackathon Experiences 2015 - 2016 <br>
      - HackFSU <br>
      - Developed a system consisting of a website, an Android application, a Parse database and Myo hardware component<br>
      - The system simplifies the exchange of resumes at the career fair. Substitute for exchanging paper resumes.<br><br>

      Aqua Bots Research 2015 <br>
      - Working on revamping, revitalizing and heightening the functionality of an aquatic autonomously controlled vehicle<br>
      - Exploring and learning the framework for robot software called ROS and a visualization software called Blender<br><br>

      Research Position 2014<br>
      - Worked on 3 projects throughout the spring semester: <a href = "https://www.youtube.com/playlist?list=PL2HFUoVE1vtaab0eHcYRlDdJ-jOVBnw65">Link to all project Videos</a><br>
      - Learned Arduino C programming and the Circuitry involved with the Arduino<br>
      - Worked with Dr. Inan Omer on Bio-Tech Related research<br>
      <br></p>

  <p id="obj" onclick="hideShowFunction('leadBody')"><b><span style="cursor:pointer">Leadership</span></b><br></p>

      <p id='leadBody'>Team Leader Advisory Board: 										2015 - 2016<br>
      - Training Team
      - Organized Board responsible for hiring and training Team Leaders for the GT 1000 program at Georgia Tech<br><br>

      ECE 2020 Tutor											2014<br>
      - Digital Systems Design class: Tutored about 3 students per week, most of them obtained an A in the class<br>
      - This teaching experience has enabled me to teach co-workers and new Employees as needed<br><br></p>

  <p id="obj" onclick="hideShowFunction('skillBody')"><b><span style="cursor:pointer">Skills and Interests</span></b><br></p>
      <p id="skillBody">Interests: Hackathons, Tennis, Teaching and Table Tennis, Music<br>
      Clubs: Board of TLAB, IEEE Innovations Team, RoboJackets<br>
      Computational Experience:<br>
      - Languages: Visual Basic, C, Java (Data Structures and Algorithms), Android Studio, Matlab, LabView, Assembly (MIPS), HTML/CSS and Java Script<br>
      - Tools: REST API, Parse Database, Linux Ubuntu (Robotics Operating System)<br>
      - Hardware: NXT Robotics, VEX Robotics, Myo<br>
      - Projects/Courses: Pac Man Hardware Project involving the mBed programmed in C, Image Manipulation project utilizing Vim Pseudo IDE - programmed in C, Digital Signal Processing, Intro to Digital Design<br>
  </p>
</body>

</html>
